{
  "name": "liftmark-workout-format-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Static site for the LiftMark Workout Format (LMWF) — spec, validator playground, and LLM-oriented endpoints.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "marked": "^14.1.3"
  }
}
